[uwsgi]

# variables
projectname = educa
base = /home/ayo/Repos/educa

# configurations
master = true
virtualenv = /home/ayo/Repos/educa/educaenv
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666